/* 
  __           _             _ 
 / _| __ _  __| | ___   ___ | |
| |_ / _` |/ _` |/ _ \ / _ \| |
|  _| (_| | (_| | (_) | (_) | |
|_|  \__,_|\__,_|\___/ \___/|_| 

 _                     _   _             _   _             
(_)_ ____   _____  ___| |_(_) __ _  __ _| |_(_) ___  _ __  
| | '_ \ \ / / _ \/ __| __| |/ _` |/ _` | __| |/ _ \| '_ \ 
| | | | \ V /  __/\__ \ |_| | (_| | (_| | |_| | (_) | | | |
|_|_| |_|\_/ \___||___/\__|_|\__, |\__,_|\__|_|\___/|_| |_|

*/

/* 
         _     _   _        
 _   _  | |_  (_) | |  ___  
| | | | | __| | | | | / __| 
| |_| | | |_  | | | | \__ \ 
 \__,_|  \__| |_| |_| |___/ 
*/
:root {
  --text-menu-hover: #539ab9;

  /* Heights  */
  --height-navbar: 80px;

  --text: #f0f0f0; /* e5e5e5 */
  --background: #1a1a1a;

  --primary: #2b2b2b;
  --secondary: #262626;
  --accent: #a6a6a6;
  --nav_footer: #141414;
}

/* Base style */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Assistant', sans-serif;
  line-height: 1.6;
  background: var(--background);
  color: var(--text);
  padding-top: 60px;
  max-width: 1600px;
  margin: 0 auto;
}
/* h1,
h2,
h3,
h4,
h5 {
  font-family: 'Heebo', sans-serif;
} */

a {
  color: var(--text);
  text-decoration: none;
}
img {
  width: 100%;
}
ul {
  /* take the bullets down */
  list-style: none;
}
.text-xl {
  font-size: 2rem;
} /* Section Titles */
.text-lg {
  font-size: 1.5rem;
} /* Section Titles */

.text-md {
  font-size: 1.25rem;
} /* Card Titles */

.text-base {
  font-size: 1.15rem;
} /* Section Body */
.text-orginal {
  font-size: 1rem;
} /* Section Body */

.text-sm {
  font-size: 0.95rem;
} /* Card Body */
.text-xs {
  font-size: 0.875rem;
} /* Navigation Text */

.text-bold {
  font-weight: bold;
}
.lang-he {
  direction: rtl;
}

.lang-en {
  direction: ltr;
}
.container {
  padding: 60px;
}

/* Full-page shared background behind everything */
.shared-bg {
  background: url('./images/abstract-dark-background.png');
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
  position: fixed;
  top: -20vh;
  left: 0;
  width: 100%;
  height: 100%;
  height: 120vh; /* Taller than screen */

  z-index: -10; /* Send it way back */
  will-change: transform;
  pointer-events: none; /* Optional */
}
/* Sections with transparent background (parallax effect) */
.parallax-section {
  z-index: 1;
  position: relative;
}

/* Regular sections that hide the shared background */
.normal-section {
  z-index: 1;
  position: relative;
}

.mt-2 {
  margin-top: 2rem;
}

/*======= Navigation  ======== 
               _   _             
 ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|

======= Navigation  ======== */

/* Nav */
.main-nav {
  position: fixed;
  display: flex;
  align-items: center; /* horizintail */
  justify-content: space-between; /* vertical */
  height: var(--height-navbar);

  top: 0;
  left: 0;
  right: 0;
  background: var(--nav_footer);
  /* background-color: rgba(0, 0, 0, 0.8); */

  /* background: #1e1e1e; */
  border-bottom: 2px solid #3c3c3c;
  z-index: 4; /* Ensure it stays above everything */
  padding: 0 40px;
}

.main-nav img {
  width: 80px;
  height: 40px;
}
.main-menu {
  display: flex;
}

.main-menu li {
  /* make space between the list items */
  padding: 0 10px;
}
.main-menu li a:hover {
  color: var(--text-menu-hover);
}

#menu-btn {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.dark {
  background: var(--background);
  color: var(--text);
}

/* Navigation button  */

/*======= showcase  ======== 
               _   _             
 ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|

======= showcase  ======== */

.showcase {
  width: 100%;
  height: 90vh;

  /* TODO: add image background */

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center; /*in x */
  justify-content: center; /*in y */
  padding-top: var(--height-navbar);
}

.showcase-title {
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Heebo', sans-serif;

  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.1;
  display: inline-block;
}
/* .showcase-text {
  display: none;
  font-size: 4.2rem;
  font-weight: 300;
  font-style: italic;
  color: var(--accent-color);
  text-align: left;
  padding-top: 15px;
} */

.showcase img {
  /* margin-bottom: 10px; */
  max-width: 300px;
}
.showcase-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* .text-content {
  font-size: 2.2rem;
} */

.lang-he {
  direction: rtl;
}

/*======= about us   ======== 
               _   _             
 ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|

======= about us  ======== */
.about-us {
  position: relative;
  background: url('./images/office-about-us.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us-inner {
  z-index: 2;
  position: relative;
}

.about-us::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.45);
  /* box-shadow: inset 120px 100px 250px #000, inset -120px -100px -250px red; */
  box-shadow: inset 20px 10px 250px #000, inset -20px -10px 250px #000;
  pointer-events: none; /* so it doesn't block interaction */
}

.about-us p {
  /* TODO:change to hebrew classes and english classes */
  margin-left: 25vw;
}

/*======= services ======== 
               _   _             
 ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|

======= services ======== */

.services {
  background: var(--background);
}

.services-wraper {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
.services-wraper .card {
  display: flex;
  flex-direction: column;
  background: var(--primary);
  border-radius: 3%;
  /* width: 21vw; */
  height: 300px;
  padding: 20px;
}

.services-wraper .card:hover {
  cursor: pointer;
}
.services-wraper .card .card-title {
  padding-top: 20px;
}

/*======= faq ======== 
               _   _             
 ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|

======= faq ======== */

.faq {
  max-width: 800px;
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

.faq .title {
  margin-bottom: 2rem;
}

.list-faq .faq-question {
  position: relative;
  display: block;
  width: 100%;
  /* text-align: left;  for english*/

  text-align: right; /* for hebrew */
  font-weight: 400;
  border: 0;
  cursor: pointer;
  background: var(--primary);
  color: var(--text);
  border-bottom: 1px solid #000;
  padding: 1.4rem;
  direction: rtl;
}

svg {
  position: absolute;
  width: 2rem;
  top: 50%;
  /* For english */
  /* right: 1em; */

  /* for hebrew */
  left: 1em;
  fill: #fff;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  display: inline-block;
}

.faq-answer {
  padding: 0 2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background: var(--primary);
  font-weight: 300;
  color: var(--text);
  line-height: 1.4;
  text-align: left;
}

.faq-answer p {
  padding-bottom: 2rem;
}

.rotated {
  transform: translateY(-50%) rotate(45deg);
}

.faq-answer p {
  direction: rtl;
  text-align: right;
}

/*======= Contact us ======== 
               _   _             
 ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|

======= Contact us ======== */

/* #contact-us {
  scroll-margin-top: var(--height-navbar);
} */
.contact-us {
  background: var(--background);
}

.contact-grid {
  margin: 0 auto;
  display: grid;
  max-width: 800px;
  /* grid-template-columns: repeat(2, 1fr); */
}
.contact-form {
  padding: 40px 50px;
  display: flex;

  border-radius: 2%;
  /* background:: rgba(36, 33, 32, 0.9); */
  /* Ã·background: rgba(23, 24, 29, 0.83); */
  background: var(--primary);

  flex-direction: column;
  justify-content: center;
}

.contact-form .text-title {
  margin-bottom: 0.5rem;
}

.contact-form .text-content {
  margin-bottom: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem 1rem;
  display: block;
  border: 0;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-radius: 0px;
  border-color: rgba(23, 24, 29, 0.83);
  border-color: rgba(216, 221, 242, 0.83);
  color: white;
  font-size: 1rem;
  resize: none;

  background: none;
  box-shadow: none;
  text-overflow: ellipsis;
}
/* input::placeholder {
  color: white; 
} */

.contact-form button {
  padding: 0.75rem 1rem;
  /* background-color: gray; */
  background-color: var(--accent);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s;
}
i {
  font-weight: 300;
}

/* .contact-form button:hover {
  background-color: var(--accent-color);
} */

/* 
 _ __ ___   ___  __| (_) __ _    __ _ _   _  ___ _ __ _   _ 
| '_ ` _ \ / _ \/ _` | |/ _` |  / _` | | | |/ _ \ '__| | | |
| | | | | |  __/ (_| | | (_| | | (_| | |_| |  __/ |  | |_| |
|_| |_| |_|\___|\__,_|_|\__,_|  \__, |\__,_|\___|_|   \__, |
                                   |_|                |___/ 
*/

/* XXL (big 4K screens)	 */
@media (max-width: 1400px) {
}

/* Extra large (desktops)	 */
@media (max-width: 1200px) {
  .services-wraper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large devices (laptops) */
@media (max-width: 992px) {
  .showcase {
    height: 87vh;
  }

  .services-wraper .card {
    height: 280px;
  }

  .about-us p {
    margin-left: 0;
  }
}

/* Medium devices (tablets)	*/
@media (max-width: 880px) {
  .services-wraper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-wraper .card {
    height: 260px;
  }
  .faq-question p {
    margin-left: 10px;
  }
}
/* Medium devices (tablets)	*/
@media (max-width: 780px) {
  .services-wraper .card {
    height: 320px;
  }
}

@media (max-width: 780px) {
  .services-wraper .card {
    height: 340px;
  }
}

/* Small devices (phones)		*/
@media (max-width: 576px) {
  .showcase {
    height: 85vh;
  }
  .services-wraper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .services-wraper .card {
    height: 210px;
  }
  .container {
    padding: 80px 25px;
  }

  /* naviagniot  */

  #menu-btn {
    position: fixed;
    display: flex;
    top: 25px;
    right: 15px;

    align-items: center; /* horizintail */
    z-index: 5;
  }

  .main-nav {
    padding-left: 30px;
  }

  .menu-btn:hover {
    opacity: 0.9;
  }

  /* Change the main menu view */
  .main-menu {
    display: block;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: var(--nav_footer);
    width: 100%;
    /* height: 100vh; */
    /* padding: 30px; */
    /* margin: 0 ; */
    /* border: 1px solid #ccc; */

    /* transform: translateX(-500px); */
    /* transform: translateY(-100%); */
    overflow: hidden; /* hide content when collapsed */
    max-height: 0;
    transition: max-height 0.2s ease-in-out;
    z-index: 5;

    /* Add the Animation */
    /* transition: transform 0.5s ease-in-out; */
  }

  .main-menu.show {
    max-height: 500px;
  }

  .main-menu li {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    font-size: 1.2rem;
  }

  /* .main-menu li:last-child {
    padding: 0;
    padding-top: 20px;
    border: 0px;
  } */

  /* TODO: change bg here  */
  .shared-bg {
    background: url('../images/abstract-dark-background-small-screen.jpg')
      center center/cover no-repeat;
    padding-top: -120px;
  }

  .shared-bg {
    background: url('./images/abstract-dark-background-small-screen.jpg') center
      center/cover no-repeat;

    position: fixed;
    top: 0;
    left: 0;

    margin-top: -15vh;
    height: 115vh; /* Taller than screen */
  }
}

/* Extra small (phones)	 */
@media (max-width: 480px) {
  .container {
    padding: 80px 20px;
  }

  .svg-icon.faq-icon {
    width: 20px;
    height: 20px;
  }

  .services-wraper .card {
    height: 240px;
  }
}

/*======= Footer ======== 
               _   _             
 ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|

======= Footer ======== */
/* Footer styles */
.site-footer {
  background-color: var(--nav_footer);
  color: var(--text);
  padding: 30px 40px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Align the footer contents to the right */
}

/* Right section (logo and contact info) */
.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Align items to the right */
}

.footer-logo img {
  width: 80px;
  margin-bottom: 20px;
}

.footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-end; /* Align contact info to the right */
}

.footer-contact li {
  font-size: 14px;
  color: #ccc;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-contact i {
  font-size: 18px;
  color: #ccc;
}

/* Footer Info (Copyright) */
.footer-info {
  text-align: center;
  width: 100%;
  font-size: 12px;
  color: #999;
  margin-top: 20px;
}

/*======= accessibility ======== 
               _   _             
 ___  ___  ___| |_(_) ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|

======= accessibility ======== */
